<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="editname"
        android:title="Edit name">
        <intent android:action="com.jerrwu.template.AccountActivity"/>
        <intent android:targetPackage="com.jerrwu.template"
            android:targetClass="com.jerrwu.template.AccountActivity"/>
    </Preference>

    <ListPreference
        android:key="@string/dark_toggle_key"
        android:entries="@array/dark_mode"
        android:entryValues="@array/dark_mode_values"
        android:defaultValue="2"
        android:summary=""
        android:title="@string/dark_toggle_title" />

    <androidx.preference.EditTextPreference
        android:key="name"
        android:title="Name"
        android:defaultValue="User"/>

    <Preference
        android:key="github"
        android:title="Github"
        android:summary="Visit the Github repo for this project" />

    <Preference
        android:key="version"
        android:title="Template version"
        android:summary="" />
</PreferenceScreen>