<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/dark_toggle_key"
        android:entries="@array/dark_mode"
        android:entryValues="@array/dark_mode_values"
        android:defaultValue="2"
        android:summary=""
        android:title="@string/dark_toggle_title" />

    <androidx.preference.EditTextPreference
        android:key="name"
        android:title="Name"
        android:summary="Edit the user's display name"
        android:defaultValue="User"/>

    <Preference
        android:key="feedback"
        android:title="Send feedback"
        android:summary="Report technical issues or suggest new features" />

    <Preference
        android:key="github"
        android:title="Github"
        android:summary="Visit the Github repo for this project" />

    <Preference
        android:key="version"
        android:title="Template version"
        android:summary="" />
</PreferenceScreen>