<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar_top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:elevation="1dp"
            android:background="@color/white">

        <ImageButton
                android:layout_gravity="start"
                android:tint="@color/dark_grey"
                android:background="@color/white"
                android:src="@drawable/ic_account"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/account"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/productsansmedium"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        <ImageButton
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:tint="@color/dark_grey"
                android:background="@color/white"
                android:src="@drawable/ic_settings"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@string/settings"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
            android:id="@+id/content_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_top"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="18dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_plus" />

</android.support.constraint.ConstraintLayout>
